GOOGLE_APPLICATION_CREDENTIALS="EthBigQuery.json"
INFURA_WS_URL="wss:///"
SAVINGS_MODULE_ABI_FILENAME="abi/SavingsModule.json"
SAVINGS_MODULE_ADDRESS="0xF5402dDA4C904AbfF40Bc2A7A133980785F59780"
IDEFI_MODULE_ABI_FILENAME="abi/IDefiProtocol.json"
ARCHIVE_NODE="https://api.archivenode.io/fsdsd"